:root {
    --star-size: 20px;
}

/* global fixes */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* header */
.svg-logo {
    display: inline-block;
    height: 1.5rem;
}

.bg-header {
    background: rgba(44,194,111,0.5);
    background: linear-gradient(90deg, rgba(44,194,111,0.5) 0%, rgba(1,105,90,0.5) 100%);
}

.header-nav .nav-link {
    color: #212529;
}

/* pages */
.toast-container {
    position: absolute;
    top: 60px;
    right:20px;
    height: auto;
    width: 300px;
    z-index: 10;
}

.title-image {
    width: 100%;
}

.banner-height {
    max-height: calc(100vh - 58px);
}

.banner-text {
    text-shadow: 2px 2px 3px black;
}

.two-lines {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.stars {
    --percent: calc(var(--rating) / 5 * 100%);
    display: inline-block;
    font-size: var(--star-size);
    font-family: Times;
    line-height: 1;
}
.stars::before {
    content: '★★★★★';
    letter-spacing: 0;
    background: linear-gradient(90deg, #fc0 var(--percent), #e5e5e5 var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.detail-grid {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 1fr;
    column-gap: 30px;
}

.detail-description {
    grid-area: 1 / 1 / 2 / 2;
}

.detail-sell {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}

.cart-field {
    display: flex;
    flex-direction: column;
}

.cart-field-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.btn-delete {
    font-size: 2rem;;
}

.control-group {
    margin-bottom: 1rem;
}
.control-label {
    color: #6c757d!important;
}
.control-group .textinput {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.control-group .textinput:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.help-block {
    margin: 1rem 0;
    color: #343a40;
}

/* footer */
.bg-footer {
    background: rgba(44,194,111,0.5);
    background: linear-gradient(90deg, rgba(1,105,90,0.5) 0%, rgba(44,194,111,0.5) 100%);
}

.social-link {
    display: inline-block;
    font-size: 1.5rem;
    color: #212529;
}

@media screen and (max-width: 768px) {
    .toast-container {
        right:2px;
    }

    .display-3 {
        font-size: 3rem;;
    }

    .detail-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 30px;
    }
    
    .detail-description {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .detail-sell {
        grid-area: 1 / 1 / 2 / 2;
        text-align: left;
    }
}